is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicativoMaui
build_property.ProjectDir = C:\Users\ALESF\RiderProjects\AplicativoMaui\AplicativoMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/Paginas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.Paginas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Paginas\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Paginas\MainPage.xaml

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/Paginas/TarefasDetalhePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.Paginas.TarefasDetalhePage.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\TarefasDetalhePage.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\TarefasDetalhePage.xaml

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/Paginas/TarefasSalvarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.Paginas.TarefasSalvarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\TarefasSalvarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\TarefasSalvarPage.xaml

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ALESF/RiderProjects/AplicativoMaui/AplicativoMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
